我想看电视        20   tv
把电视打开        20   tv
把电视关了        20   tv
关闭电视          20   tv
切换电视模式       01  tv
电视声音太小了     0c  tv
电视声音太大了     04  tv
电视声音太嘈了     04  tv
换一个频道         1b  tv
下一个频道        1b  tv
上一个频道        07  tv
返回上一个频道     21  tv
把空调打开  2a  air
把空调关了  2a  air
空调打的太低了 15  air
空调太冷了     15  air
空调温度太高了  15  air
空调温度太低了  15  air
开灯  2f  light
灯光太暗了 13  light
灯光太亮了 13  light
关灯  1f  light
把电风扇打开 b1 fan
把电风扇关了 05 fan
电风扇换档  1d  fan
电风扇摇头  b2  fan
今天的天气怎么样  today  weather
今天的天气预报    today  weather
现在的天气怎么样 now   weather
未来的天气怎么样 future  weather